---
# File: default.yml
stages:
  - stage: "DefaultStage"
    displayName: "Default Stage"
    jobs:
      - job: "DefaultStage"
        displayName: "Default Stage"
        timeoutInMinutes: 2
        steps:
          - template: steps/deploy/default.yml
