steps:
  - bash: |
      set -euo pipefail

      echo "Getting list of lambdas to deploy"
      cat '.list_of_lambdas_to_deploy'
    name: "GetListOfLambdasToDeploy"
    displayName: "Get List Of Lambdas To Deploy"
